# MFF-Home-Delivery---Server

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mffhomedeliveryserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mffhomedeliveryserver/: Home.java  MainActivity.java
app/src/main/java/com/example/mffhomedeliveryserver/Adapter/: CategoryAdapter.java  FoodListAdapter.java  OrderDetailAdapter.java  OrdersAdapter.java
app/src/main/java/com/example/mffhomedeliveryserver/Callback/: ButtonClickListener.java  CategoryCallbackListener.java  OrderCallbackListener.java  RecyclerClickListener.java
app/src/main/java/com/example/mffhomedeliveryserver/Common/: BottomSheetOrderFragment.java  Common.java  SpacesItemDecoration.java  SwipeHelper.java
app/src/main/java/com/example/mffhomedeliveryserver/EventBus/: CallEvent.java  CategoryClick.java  LoadOrderEvent.java  MenuItemBack.java  UpdateFoodItem.java
app/src/main/java/com/example/mffhomedeliveryserver/Model/: CartItem.java  Category.java  FCMResponse.java  FCMResult.java  FCMSendData.java  Food.java  Orders.java  ServerUser.java  TokenModel.java
app/src/main/java/com/example/mffhomedeliveryserver/Remotes/: IFCMServices.java  RetrofitFCMClient.java
app/src/main/java/com/example/mffhomedeliveryserver/Services/: MyFCMServices.java
app/src/main/java/com/example/mffhomedeliveryserver/ui/categories/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/java/com/example/mffhomedeliveryserver/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/example/mffhomedeliveryserver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mffhomedeliveryserver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_remove_black_24dp.xml
app/src/main/res/layout/: fragment_catgeories.xml  fragment_food_list.xml  fragment_order.xml  fragment_order_filter.xml  layout_categories_items.xml  layout_dialog_order_detail.xml  layout_food_items.xml  layout_order_cancelled.xml  layout_order_detail_item.xml  layout_order_items.xml  layout_order_shipped.xml  layout_order_shipping.xml  layout_register.xml
app/src/main/res/menu/: activity_home_drawer.xml  order_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mffhomedeliveryserver/: ExampleUnitTest.java
(+5 files in other folders)
